<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MW8-a8-8UG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="78K-OA-3o2">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CRP-Mb-64w" customClass="LoginViewController" customModule="EventSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBQ-99-uFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oR6-KA-0DJ">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TfJ-xq-ePd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foh-wv-0cI">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="zcl-EM-amv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0P-7Q-NHf">
                                <rect key="frame" x="57" y="256" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mnK-Sc-XGL"/>
                                </constraints>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="handleLoginBtn:" destination="CRP-Mb-64w" eventType="touchUpInside" id="gYw-36-2cz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFW-x1-fb6">
                                <rect key="frame" x="57" y="296" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3x1-4y-GdL"/>
                                </constraints>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <action selector="handleRegisterBtn:" destination="CRP-Mb-64w" eventType="touchUpInside" id="swW-H8-MsH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-f5-xDA">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ajy-UY-eFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R83-hA-6oA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U0P-7Q-NHf" firstAttribute="top" secondItem="FhF-f5-xDA" secondAttribute="bottom" constant="10" id="12Z-Bv-fcy"/>
                            <constraint firstItem="oR6-KA-0DJ" firstAttribute="top" secondItem="R83-hA-6oA" secondAttribute="top" constant="80" id="AG2-2A-zxy"/>
                            <constraint firstItem="foh-wv-0cI" firstAttribute="top" secondItem="oR6-KA-0DJ" secondAttribute="bottom" constant="10" id="BQe-iw-MzA"/>
                            <constraint firstItem="oR6-KA-0DJ" firstAttribute="centerX" secondItem="PBQ-99-uFS" secondAttribute="centerX" id="DgL-xT-YbH"/>
                            <constraint firstItem="U0P-7Q-NHf" firstAttribute="centerX" secondItem="PBQ-99-uFS" secondAttribute="centerX" id="JNh-JL-I80"/>
                            <constraint firstItem="FhF-f5-xDA" firstAttribute="centerX" secondItem="PBQ-99-uFS" secondAttribute="centerX" id="RDs-Yd-oOB"/>
                            <constraint firstItem="iFW-x1-fb6" firstAttribute="top" secondItem="U0P-7Q-NHf" secondAttribute="bottom" constant="10" id="Yd5-RM-XcN"/>
                            <constraint firstItem="iFW-x1-fb6" firstAttribute="centerX" secondItem="PBQ-99-uFS" secondAttribute="centerX" id="hAm-XY-l6h"/>
                            <constraint firstItem="FhF-f5-xDA" firstAttribute="top" secondItem="foh-wv-0cI" secondAttribute="bottom" constant="10" id="o6R-A6-NG7"/>
                            <constraint firstItem="foh-wv-0cI" firstAttribute="centerX" secondItem="PBQ-99-uFS" secondAttribute="centerX" id="vcG-jj-wUL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Qfe-2v-cf3"/>
                    <connections>
                        <outlet property="emailText" destination="oR6-KA-0DJ" id="JYd-BF-hiV"/>
                        <outlet property="nameTextField" destination="FhF-f5-xDA" id="Em4-Wp-toE"/>
                        <outlet property="passwordText" destination="foh-wv-0cI" id="CRX-kp-hdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzo-0M-99a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="761"/>
        </scene>
        <!--Home-->
        <scene sceneID="fT4-ox-TQQ">
            <objects>
                <viewController storyboardIdentifier="Home" id="tzJ-wc-GqD" customClass="HomeViewController" customModule="EventSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNg-0p-ncJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI9-Um-Xr4">
                                <rect key="frame" x="344" y="713" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="98f-l0-vT7"/>
                                    <constraint firstAttribute="width" constant="50" id="ade-VS-ARU"/>
                                </constraints>
                                <state key="normal" image="plus.bubble" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="handleFloatingActionBtn:" destination="tzJ-wc-GqD" eventType="touchUpInside" id="jUV-L3-ns3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QNp-rq-i0p">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uA5-5C-thz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uA5-5C-thz" firstAttribute="bottom" secondItem="aI9-Um-Xr4" secondAttribute="bottom" constant="50" id="CLq-9S-aWe"/>
                            <constraint firstItem="QNp-rq-i0p" firstAttribute="leading" secondItem="uA5-5C-thz" secondAttribute="leading" id="NY7-R9-05R"/>
                            <constraint firstItem="QNp-rq-i0p" firstAttribute="top" secondItem="uA5-5C-thz" secondAttribute="top" id="UXp-9m-6PY"/>
                            <constraint firstItem="uA5-5C-thz" firstAttribute="trailing" secondItem="QNp-rq-i0p" secondAttribute="trailing" id="Vem-dz-fCN"/>
                            <constraint firstItem="uA5-5C-thz" firstAttribute="trailing" secondItem="aI9-Um-Xr4" secondAttribute="trailing" constant="20" id="gq9-hv-b6N"/>
                            <constraint firstItem="uA5-5C-thz" firstAttribute="bottom" secondItem="QNp-rq-i0p" secondAttribute="bottom" id="xIu-gE-Xha"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="BXV-oK-1fO"/>
                    <connections>
                        <outlet property="floatingActionBtn" destination="aI9-Um-Xr4" id="DsT-PG-LS1"/>
                        <outlet property="tableView" destination="QNp-rq-i0p" id="ekS-Sg-vII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tv-e1-Hi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.4637681159425" y="77.678571428571431"/>
        </scene>
        <!--Post-->
        <scene sceneID="2xM-5J-gvg">
            <objects>
                <viewController storyboardIdentifier="Post" id="t6o-FZ-Txv" customClass="PostViewController" customModule="EventSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkZ-JQ-SgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="イベント名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poU-iV-iex">
                                <rect key="frame" x="57" y="229" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="O8L-nN-Zns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="開催場所" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9V-QD-x4a">
                                <rect key="frame" x="57" y="278" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XD4-W1-0ch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRE-5g-j1S">
                                <rect key="frame" x="280" y="127" width="77" height="30"/>
                                <state key="normal" title="画像を選択"/>
                                <connections>
                                    <action selector="handleImageSelectBtn:" destination="t6o-FZ-Txv" eventType="touchUpInside" id="hZM-KR-olT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UXQ-EZ-E8l">
                                <rect key="frame" x="25" y="94" width="165" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="LCu-I8-bIf"/>
                                    <constraint firstAttribute="height" constant="88" id="yVX-WX-MkW"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EPa-5A-Ge9">
                                <rect key="frame" x="10" y="327" width="394" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jF4-El-eay"/>
                                </constraints>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-Xv-5i0">
                                <rect key="frame" x="10" y="492" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Or-3c-qg8"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVG-Kt-Igw">
                                <rect key="frame" x="57" y="612" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kf7-c0-Zd2"/>
                                </constraints>
                                <state key="normal" title="投稿する"/>
                                <connections>
                                    <action selector="handlePostBtn:" destination="t6o-FZ-Txv" eventType="touchUpInside" id="cqz-dW-seb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L4c-V7-s5A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F9V-QD-x4a" firstAttribute="centerX" secondItem="qkZ-JQ-SgQ" secondAttribute="centerX" id="9I2-oP-w0F"/>
                            <constraint firstItem="UXQ-EZ-E8l" firstAttribute="top" secondItem="L4c-V7-s5A" secondAttribute="top" constant="50" id="H0s-Ej-x32"/>
                            <constraint firstItem="4cn-Xv-5i0" firstAttribute="leading" secondItem="L4c-V7-s5A" secondAttribute="leading" constant="10" id="JUb-gd-gI4"/>
                            <constraint firstItem="UXQ-EZ-E8l" firstAttribute="leading" secondItem="L4c-V7-s5A" secondAttribute="leading" constant="25" id="ODl-bG-dBI"/>
                            <constraint firstItem="poU-iV-iex" firstAttribute="top" secondItem="UXQ-EZ-E8l" secondAttribute="bottom" constant="47" id="X13-LO-DmP"/>
                            <constraint firstItem="EPa-5A-Ge9" firstAttribute="top" secondItem="F9V-QD-x4a" secondAttribute="bottom" constant="15" id="a0J-PW-Of6"/>
                            <constraint firstItem="4cn-Xv-5i0" firstAttribute="top" secondItem="EPa-5A-Ge9" secondAttribute="bottom" constant="15" id="a5d-C7-C71"/>
                            <constraint firstItem="YVG-Kt-Igw" firstAttribute="top" secondItem="4cn-Xv-5i0" secondAttribute="bottom" constant="20" id="cU6-q3-QUS"/>
                            <constraint firstItem="UXQ-EZ-E8l" firstAttribute="centerY" secondItem="kRE-5g-j1S" secondAttribute="centerY" id="cYf-bi-oLi"/>
                            <constraint firstItem="kRE-5g-j1S" firstAttribute="leading" secondItem="UXQ-EZ-E8l" secondAttribute="trailing" constant="95" id="djp-BW-vhL"/>
                            <constraint firstItem="YVG-Kt-Igw" firstAttribute="centerX" secondItem="qkZ-JQ-SgQ" secondAttribute="centerX" id="fm1-sc-9OE"/>
                            <constraint firstItem="4cn-Xv-5i0" firstAttribute="centerX" secondItem="qkZ-JQ-SgQ" secondAttribute="centerX" id="hDZ-BY-uB3"/>
                            <constraint firstItem="EPa-5A-Ge9" firstAttribute="leading" secondItem="L4c-V7-s5A" secondAttribute="leading" constant="10" id="lwG-R8-gZj"/>
                            <constraint firstItem="F9V-QD-x4a" firstAttribute="top" secondItem="poU-iV-iex" secondAttribute="bottom" constant="15" id="oz4-CI-fV6"/>
                            <constraint firstItem="poU-iV-iex" firstAttribute="centerX" secondItem="qkZ-JQ-SgQ" secondAttribute="centerX" id="qiI-5O-E8j"/>
                            <constraint firstItem="EPa-5A-Ge9" firstAttribute="centerX" secondItem="qkZ-JQ-SgQ" secondAttribute="centerX" id="rM7-ZQ-04I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="plus.square.fill.on.square.fill" catalog="system" id="bjP-GL-wAh"/>
                    <connections>
                        <outlet property="endDate" destination="4cn-Xv-5i0" id="J8e-go-Axc"/>
                        <outlet property="eventNameTextView" destination="poU-iV-iex" id="6mL-sU-XdA"/>
                        <outlet property="eventPlaceTextView" destination="F9V-QD-x4a" id="89g-fb-md1"/>
                        <outlet property="selectImage" destination="UXQ-EZ-E8l" id="ZP1-fF-HZk"/>
                        <outlet property="startDatePicker" destination="EPa-5A-Ge9" id="D9H-Si-kmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMF-7i-DJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4223.188405797102" y="73.660714285714278"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="2Kj-Rh-Wmy">
            <objects>
                <viewController storyboardIdentifier="Mypage" id="MU4-ZM-B9z" customClass="MypageViewController" customModule="EventSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xu2-wb-jrW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6N-HE-H2j">
                                <rect key="frame" x="30" y="94" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ2-In-Yaz">
                                <rect key="frame" x="297" y="94" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKc-Cg-jNw">
                                <rect key="frame" x="0.0" y="246" width="414" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お気に入りしたイベント一覧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okS-tk-vgo">
                                <rect key="frame" x="94" y="195" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRa-1v-UWF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="okS-tk-vgo" firstAttribute="centerX" secondItem="xu2-wb-jrW" secondAttribute="centerX" id="34A-qu-KqO"/>
                            <constraint firstItem="bKc-Cg-jNw" firstAttribute="top" secondItem="okS-tk-vgo" secondAttribute="bottom" constant="30" id="BCU-25-689"/>
                            <constraint firstItem="bKc-Cg-jNw" firstAttribute="leading" secondItem="YRa-1v-UWF" secondAttribute="leading" id="GpI-Zu-H8g"/>
                            <constraint firstItem="YRa-1v-UWF" firstAttribute="trailing" secondItem="VQ2-In-Yaz" secondAttribute="trailing" constant="30" id="I2r-yU-aiL"/>
                            <constraint firstItem="O6N-HE-H2j" firstAttribute="top" secondItem="YRa-1v-UWF" secondAttribute="top" constant="50" id="KIV-Nl-1gN"/>
                            <constraint firstItem="VQ2-In-Yaz" firstAttribute="centerY" secondItem="O6N-HE-H2j" secondAttribute="centerY" id="KNx-Fn-hWE"/>
                            <constraint firstItem="okS-tk-vgo" firstAttribute="top" secondItem="O6N-HE-H2j" secondAttribute="bottom" constant="80" id="bj1-Uc-LCS"/>
                            <constraint firstItem="O6N-HE-H2j" firstAttribute="leading" secondItem="YRa-1v-UWF" secondAttribute="leading" constant="30" id="cFe-Ng-S9e"/>
                            <constraint firstItem="VQ2-In-Yaz" firstAttribute="top" secondItem="YRa-1v-UWF" secondAttribute="top" constant="50" id="dOz-du-9xi"/>
                            <constraint firstItem="YRa-1v-UWF" firstAttribute="trailing" secondItem="bKc-Cg-jNw" secondAttribute="trailing" id="qyh-60-UPS"/>
                            <constraint firstItem="YRa-1v-UWF" firstAttribute="bottom" secondItem="bKc-Cg-jNw" secondAttribute="bottom" id="vK1-LW-UgB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mypage" image="person" catalog="system" id="pk2-dC-QCc"/>
                    <connections>
                        <outlet property="eventTableView" destination="bKc-Cg-jNw" id="QdI-BN-zb9"/>
                        <outlet property="userNameTextView" destination="VQ2-In-Yaz" id="KBV-Ge-OYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULh-sa-jvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4931.884057971015" y="73.660714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="heG-yP-h5t">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MW8-a8-8UG" customClass="TabBarController" customModule="EventSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hjj-uo-pDp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tzJ-wc-GqD" kind="relationship" relationship="viewControllers" id="ta9-bI-pVI"/>
                        <segue destination="t6o-FZ-Txv" kind="relationship" relationship="viewControllers" id="nCG-K4-iA1"/>
                        <segue destination="MU4-ZM-B9z" kind="relationship" relationship="viewControllers" id="EmI-wV-aXF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnb-iT-O1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus.bubble" catalog="system" width="128" height="110"/>
        <image name="plus.square.fill.on.square.fill" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
